MONGODB_URI=mongodb+srv://stat:stat@cluster0.vnbyov5.mongodb.net/statdata?retryWrites=true&w=majority

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret