MONGODB_URI=mongodb+srv://easyhome:easyhome@cluster0.ntugjdr.mongodb.net/sujetadores?retryWrites=true&w=majority
NEXT_PUBLIC_APP_URL=https://sswp.vercel.app/
NEXTAUTH_URL=https://sswp.vercel.app/
NEXTAUTH_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AZ6HmpzhXzHaQFuRgFjMZYl0EksuL4AQlNZTC_KrLKQRwGse3JrhIU5fnyCOkdhvq8yAnIkHNNkkJXuN