MONGODB_URI=mongodb+srv://easyhome:easyhome@cluster0.ntugjdr.mongodb.net/sujetadores?retryWrites=true&w=majority
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret

MERCADOPAGO_ACCESS_TOKEN=TEST-3992732781511886-082819-06494f2b47d5ed744cb3add8db23114c-798040892
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-24432ee2-483d-4cb3-bdb9-a379a46177a0
